CreateFile.xaml

<Page
    x:Class="FixerEditor.CreateFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixerEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF5f5f5">
        <AppBarButton Width="50" Height="50" VerticalAlignment="Top" Margin="0,32,0,0">
            <SymbolIcon Symbol="Back" Width="20"/>
        </AppBarButton>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" CornerRadius="7" MaxWidth="500" MaxHeight="300" >
            <TextBlock Text="Create file" FontSize="30" Margin="30,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" Foreground="{CustomResource SystemAccentColor}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Project name" FontSize="25" Margin="30,88,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="44" FontSize="25" Text="File Name" Margin="210,85,25,0" BorderThickness="0,0,0,2" Foreground="Black" BorderBrush="#7F000000" Padding="10,5,6,3"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0" FontSize="25" Margin="210,145,20,0" Height="50">
                <ComboBox.Items>
                    <ComboBoxItem Content="Flexo (.flx)"/>
                    <ComboBoxItem Content="Text (.txt)"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Project type" FontSize="25" Margin="30,150,0,0"/>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" Width="117" Height="42" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-10,0,0">
                <Button.Content>
                    <TextBlock Text="Create" Margin="0,7,0,0"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
