MainPage.xaml

<Page
    x:Class="AtlassEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlassEditor"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <TextBlock x:Name="AppTitle"
            xmlns:appmodel="using:Windows.ApplicationModel"
            Style="{StaticResource CaptionTextBlockStyle}"
            IsHitTestVisible="False"
            Canvas.ZIndex="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Rectangle x:Name="header" VerticalAlignment="Top" Height="32">
                <Rectangle.Fill>
                    <Windows10FallCreatorsUpdate:AcrylicBrush FallbackColor="#FF1E1E1E" TintColor="#FF1E1E1E" TintOpacity="1" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--<Pivot x:Name="rootPivot" Margin="0,32,0,0" HeaderFocusVisualPlacement="ItemHeaders">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Home" FontSize="15"/>
                    </PivotItem.Header>
                    <Frame x:Name="HomeFrame"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Files" FontSize="15"/>
                    </PivotItem.Header>
                    <Frame x:Name="FilesFrame"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Notes" FontSize="15"/>
                    </PivotItem.Header>
                    <Frame x:Name="NotesFrame"/>
                </PivotItem>
            </Pivot>-->

            <controls:NavigationView x:Name="NavigationPanel" Margin="0,32,0,0" IsSettingsVisible="False" BackRequested="NavView_BackRequested" PaneDisplayMode="Top">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Home" Tag="Home"/>
                    <controls:NavigationViewItem Content="Files" Tag="Files"/>
                    <controls:NavigationViewItem Content="Notes" Tag="Notes"/>
                </controls:NavigationView.MenuItems>
                <controls:NavigationView.PaneFooter>
                    <Grid>
                        <!--<AutoSuggestBox HorizontalAlignment="Right" Margin="0,4,55,0" Width="190" Height="32" QueryIcon="Find" PlaceholderText="Search File"/>-->
                        <CommandBar HorizontalAlignment="Right" Margin="0,0,0,0" Background="{x:Null}" Width="48">
                            <AppBarButton Icon="Page2" Label="Create new file" Click="AddNew" />
                            <AppBarButton Icon="AlignLeft" Label="Create new note" Click="NewNote" />
                            <AppBarButton Icon="Setting" Label="Settings" Click="OpenSettings" />
                        </CommandBar>
                    </Grid>
                </controls:NavigationView.PaneFooter>
                <controls:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" Width="200"/>
                </controls:NavigationView.AutoSuggestBox>

                <Frame x:Name="NavigationFrame"/>

            </controls:NavigationView>

        </Grid>
    </Grid>
</Page>
