MainPage.xaml

<Page
    x:Class="FixerEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixerEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="AppTitle"
            xmlns:appmodel="using:Windows.ApplicationModel"
            Style="{StaticResource CaptionTextBlockStyle}"
            IsHitTestVisible="False"
            Canvas.ZIndex="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Rectangle x:Name="header" VerticalAlignment="Top" Height="80">
                <Rectangle.Fill>
                    <AcrylicBrush FallbackColor="#FF1E1E1E" TintColor="#FF1E1E1E" TintOpacity="1" BackgroundSource="HostBackdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <CommandBar HorizontalAlignment="Right" Margin="0,32,0,0" Width="48" Background="{x:Null}">
                <AppBarButton Icon="Add" Label="Create new project" Click="AddNew" />
                <AppBarButton Icon="Setting" Label="Settings" Click="OpenSettings" />
            </CommandBar>
        </Grid>
        <Grid x:Name="EmptyArts" Margin="0,25.946,0,0" HorizontalAlignment="Stretch" Grid.Row="1">
            <FontIcon Glyph="&#xE838;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="40"/>
            <TextBlock Text="Here you will see your projects" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,65,0,0">
                <TextBlock Text="Can't find your project?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="21"/>
                <HyperlinkButton Content="Open Explorer" HorizontalAlignment="Center" Margin="5,-6,0,0" VerticalAlignment="Top" Height="32" Width="95"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
