MainPage.xaml

<Page
    x:Class="FixerEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixerEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="AppTitle"
            xmlns:appmodel="using:Windows.ApplicationModel"
            Style="{StaticResource CaptionTextBlockStyle}"
            IsHitTestVisible="False"
            Canvas.ZIndex="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Rectangle x:Name="header" VerticalAlignment="Top" Height="80">
                <Rectangle.Fill>
                    <AcrylicBrush FallbackColor="#FF1E1E1E" TintColor="#FF1E1E1E" TintOpacity="1" BackgroundSource="HostBackdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Pivot x:Name="rootPivot" Margin="0,32,0,0" HeaderFocusVisualPlacement="ItemHeaders">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Files" FontSize="15"/>
                    </PivotItem.Header>
                    <Frame x:Name="FilesFrame"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Notes" FontSize="15"/>
                    </PivotItem.Header>
                    <Frame x:Name="NotesFrame"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Music Player" FontSize="15"/>
                    </PivotItem.Header>
                    <Frame x:Name="MusicFrame"/>
                </PivotItem>
            </Pivot>
            <CommandBar HorizontalAlignment="Right" Margin="0,32,0,0" Width="48" Background="{x:Null}">
                <AppBarButton Icon="Page2" Label="Create new file" Click="AddNew" />
                <AppBarButton Icon="AlignLeft" Label="Create new note" Click="NewNote" />
                <AppBarButton Icon="Setting" Label="Settings" Click="OpenSettings" />
            </CommandBar>

        </Grid>
    </Grid>
</Page>
