Settings.xaml

<Page
    x:Class="FixerEditor.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixerEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle x:Name="header" Height="80" VerticalAlignment="Top">
            <Rectangle.Fill>
                <AcrylicBrush FallbackColor="#FF1E1E1E" TintColor="#FF1E1E1E" TintOpacity="0.8" BackgroundSource="HostBackdrop"/>
            </Rectangle.Fill>
        </Rectangle>
        <AppBarButton Width="48" Height="48" Margin="0,32,0,0" Click="BackButton">
            <SymbolIcon Symbol="Home"/>
        </AppBarButton>
        <TextBlock x:Name="AppTitle"
            xmlns:appmodel="using:Windows.ApplicationModel" Style="{StaticResource CaptionTextBlockStyle}" IsHitTestVisible="False" Canvas.ZIndex="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <ScrollViewer Margin="0,80,0,0">
            <StackPanel Margin="0,0,0,0" Padding="20,20,0,0">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Theme" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,10,0,0"
                    FontWeight="Normal"
                    Text="App mode" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" />
                <StackPanel Margin="0,9,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton x:Name="RBTS" Content="System" Click="SystemThemeRB" IsChecked="True"/>
                    <RadioButton x:Name="RBTL" Content="Light" Click="LightThemeRB" IsChecked="False"/>
                    <RadioButton x:Name="RBTD" Content="Dark" Click="DarkThemeRB" IsChecked="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
